spring.datasource.url=jdbc:mysql://localhost:3306/prueba
server.port=9000
#Spring Application Properties:
spring.datasource.username=root
spring.datasource.password=
#Before update was create at first time init
spring.jpa.show-sql=true